{
  "name": "malachite",
  "version": "1.0.0",
  "description": "Utility bot for pokelust",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --project tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CommandLineFox/Malachite.git"
  },
  "author": "CommandLineFox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CommandLineFox/Malachite/issues"
  },
  "homepage": "https://github.com/CommandLineFox/Malachite#readme",
  "dependencies": {
    "@discordjs/rest": "^1.3.0",
    "discord-api-types": "^0.37.20",
    "discord.js": "^14.6.0",
    "moment": "^2.29.4",
    "mongodb": "^4.12.1",
    "typescript": "^4.9.3"
  }
}
